h2 {
  color: white;
  flex-grow: 1;
  font-size: 30px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.1;
  letter-spacing: 1.5px;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 30px;
  border-bottom: solid 1px white;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #0e1414;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 120px 0;
  padding: 10px;
}
@media (min-width: 768px) {
  .row {
    flex-direction: row;
    padding: 0;
  }
}
.row--first {
  margin-top: 0;
}
@media (min-width: 768px) {
  .row--first {
    margin-top: 120px;
  }
}

.col {
  flex: 1;
}
@media (min-width: 768px) {
  .col--70 {
    flex: 3;
  }
}

.flex {
  display: flex;
}

/**
 * COmponent: Dynamic Stack.
 */
.ds {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (min-width: 768px) {
  .ds {
    flex-direction: row;
  }
}
.ds .col--left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ds .col--right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.ds .col--right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header {
  text-align: center;
}

.wrapper {
  display: inline-block;
}

.title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (min-width: 768px) {
  .items {
    flex-direction: row;
  }
}
.items .card {
  flex: 1;
}
.items .card__name {
  color: white;
  text-transform: uppercase;
  text-align: center;
}
.items .card__content {
  width: 100%;
  margin: 0 auto;
  color: white;
  height: 90px;
  align-self: stretch;
  flex-grow: 0;
  font-size: 21px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: center;
}
@media (min-width: 768px) {
  .items .card__content {
    width: 315px;
  }
}
.items img {
  width: 100%;
}

.tb__title {
  color: white;
  margin: 0 0 30px 0;
}
.tb__content {
  color: white;
  align-self: stretch;
  flex-grow: 0;
  font-size: 21px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: left;
}
.tb__caption {
  color: #cf1430;
  flex-grow: 0;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.tb__caption-content {
  color: white;
  flex-grow: 0;
  font-size: 21px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: left;
}

.main {
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .main {
    width: 1400px;
  }
}

/*# sourceMappingURL=style.css.map */
